<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="381.0" prefWidth="587.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.controllers.ControllerFX_ActiveOrdersShowDishesInOrderScreen">
   <children>
      <ScrollPane layoutX="5.0" layoutY="69.0" prefHeight="309.0" prefWidth="580.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="286.0" prefWidth="574.0">
               <children>
                  <GridPane fx:id="dishesGrid" alignment="CENTER" layoutX="2.0" layoutY="14.0" prefHeight="42.0" prefWidth="570.0" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="134.39996337890625" minWidth="10.0" prefWidth="112.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="111.00000762939453" minWidth="10.0" prefWidth="88.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="157.199951171875" minWidth="10.0" prefWidth="63.799951171874966" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="175.19998779296873" minWidth="10.0" prefWidth="122.39997558593751" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="186.4000244140625" minWidth="10.0" prefWidth="186.4000244140625" />
                    </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" />
                     </rowConstraints>
                     <children>
                        <Label style="-fx-font-weight: bold; -fx-font-size: 16;" text="name" />
                        <Label style="-fx-font-weight: bold; -fx-font-size: 16;" text="type" GridPane.columnIndex="1" />
                        <Label style="-fx-font-size: 16; -fx-font-weight: bold;" text="size" GridPane.columnIndex="2" />
                        <Label style="-fx-font-size: 16; -fx-font-weight: bold;" text="cooking level" GridPane.columnIndex="3" />
                        <Label prefWidth="98.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="exceptions" GridPane.columnIndex="4" />
                     </children>
                     <effect>
                        <ColorAdjust />
                     </effect>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <HBox alignment="CENTER" layoutX="17.0" layoutY="14.0" prefHeight="41.0" prefWidth="557.0">
         <children>
            <Label fx:id="headline" alignment="CENTER" contentDisplay="CENTER" style="-fx-text-fill: #E64A19; -fx-font-size: 20; -fx-font-weight: bold;" />
         </children>
      </HBox>
   </children>
</Pane>
