<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="510.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.controllers.ControllerFX_BranchManagerScreen">
   <children>
      <Pane prefHeight="89.0" prefWidth="606.0" style="-fx-background-color: #FF5700;">
         <children>
            <Label id="titleTxt" fx:id="titleTxt" layoutX="161.0" layoutY="42.0" prefHeight="34.0" prefWidth="285.0" style="-fx-font-size: 20; -fx-text-fill: white; -fx-font-weight: bold;" text="EmptyText" />
            <Pane layoutY="-3.0" prefHeight="33.0" prefWidth="606.0" style="-fx-background-color: #E64A19;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Button id="signoutBtn" fx:id="signoutBtn" layoutX="525.0" layoutY="2.0" mnemonicParsing="false" onAction="#doSignOut" prefHeight="19.0" prefWidth="75.0" style="-fx-background-color: #E64A19; -fx-font-weight: bold; -fx-font-size: 14;" text="sign out" />
                  <Button id="backBtn" fx:id="backBtn" layoutY="2.0" mnemonicParsing="false" onAction="#doGoBack" prefHeight="19.0" prefWidth="75.0" style="-fx-background-color: #E64A19; -fx-font-weight: bold; -fx-font-size: 14;" text="back" />
               </children>
            </Pane>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane prefHeight="414.0" prefWidth="606.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="213.0" layoutY="84.0" prefHeight="239.0" prefWidth="180.0" spacing="30.0">
               <children>
                  <Button id="registerClentBtn" fx:id="registerClientBtn" mnemonicParsing="false" onAction="#moveToRegisterClientWin" prefHeight="34.0" prefWidth="140.0" style="-fx-background-radius: 100PX; -fx-background-color: #ffca28;" text="register new client">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button fx:id="registerSupBtn" mnemonicParsing="false" onAction="#moveToRegisterSupWin" prefHeight="34.0" prefWidth="140.0" style="-fx-background-radius: 100PX; -fx-background-color: #ffca28;" text="register new supplier">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button id="approveEmployer" fx:id="approveEmployer" layoutX="30.0" layoutY="74.0" mnemonicParsing="false" onAction="#doApproveEmployer" prefHeight="34.0" prefWidth="140.0" style="-fx-background-radius: 100PX; -fx-background-color: #ffca28;" text="approve new employer">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button fx:id="viewRepBtn" mnemonicParsing="false" onAction="#moveToViewReportWin" prefHeight="34.0" prefWidth="140.0" style="-fx-background-radius: 100PX; -fx-background-color: #ffca28;" text="view report">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
               </children>
            </VBox>
            <Label layoutX="24.0" layoutY="14.0" style="-fx-font-size: 16; -fx-text-fill: black; -fx-font-weight: bold;" text="What would you like to do?" />
         </children>
      </Pane>
   </children>
</VBox>
