<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="510.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.controllers.ControllerFX_ClientCheckoutScreen">
   <children>
      <Pane prefHeight="89.0" prefWidth="606.0" style="-fx-background-color: #FF5700;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Pane prefHeight="33.0" prefWidth="606.0" style="-fx-background-color: #E64A19;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Button layoutX="525.0" layoutY="2.0" mnemonicParsing="false" onAction="#doSignOut" prefHeight="19.0" prefWidth="75.0" style="-fx-background-color: #E64A19; -fx-font-weight: bold; -fx-font-size: 14;" text="sign out" />
                  <Button layoutY="2.0" mnemonicParsing="false" onAction="#doGoBack" prefHeight="19.0" prefWidth="75.0" style="-fx-background-color: #E64A19; -fx-font-weight: bold; -fx-font-size: 14;" text="back" />
               </children>
            </Pane>
            <Label layoutX="264.0" layoutY="49.0" style="-fx-font-size: 20; -fx-text-fill: white; -fx-font-weight: bold;" text="checkout" />
         </children>
      </Pane>
      <Pane prefHeight="414.0" prefWidth="606.0">
         <children>
            <VBox layoutX="50.0" layoutY="79.0" prefHeight="299.0" prefWidth="306.0" spacing="15.0">
               <children>
                  <Label alignment="TOP_CENTER" contentDisplay="RIGHT" style="-fx-font-size: 14;" text="pick date and time for your order" />
                  <HBox prefHeight="31.0" prefWidth="306.0" spacing="10.0">
                     <children>
                        <RadioButton fx:id="pickEarlyDelivery" mnemonicParsing="false" onAction="#doRadioButtonChoice" text="early delivery" />
                        <RadioButton fx:id="pickRegualrDelivery" mnemonicParsing="false" onAction="#doRadioButtonChoice" selected="true" text="delivery" />
                        <RadioButton fx:id="pickPickupDelivery" mnemonicParsing="false" onAction="#doRadioButtonChoice" text="pick up" />
                     </children>
                  </HBox>
                  <HBox prefHeight="26.0" prefWidth="306.0" spacing="15.0">
                     <children>
                        <DatePicker fx:id="datePicker" nodeOrientation="LEFT_TO_RIGHT" prefHeight="26.0" prefWidth="127.0" promptText="date" />
                        <ComboBox fx:id="timePicker" prefHeight="26.0" prefWidth="122.0" promptText="time" />
                     </children>
                  </HBox>
                  <ComboBox fx:id="typeOfDelivery" prefWidth="150.0" promptText="kind of delivery" />
                  <TextField fx:id="txtAddress" promptText="address" />
                  <TextField fx:id="txtName" promptText="name" />
                  <TextField fx:id="txtPhone" promptText="phone number" />
               </children>
            </VBox>
            <Pane layoutX="413.0" layoutY="79.0" prefHeight="317.0" prefWidth="179.0">
               <children>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="163.0" prefWidth="179.0" style="-fx-background-color: transparent;">
                     <content>
                        <GridPane fx:id="dishGridPane" prefHeight="30.0" prefWidth="177.0" vgap="15.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.8000244140625" minWidth="10.0" prefWidth="103.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.20001220703125" minWidth="10.0" prefWidth="26.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.20001220703125" minWidth="10.0" prefWidth="23.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
                  <GridPane alignment="CENTER" layoutX="-10.0" layoutY="168.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="delivery" />
                        <Label fx:id="labelDelivery" text="0" GridPane.columnIndex="1" />
                        <Label text="final price" GridPane.rowIndex="1" />
                        <Label fx:id="labelFinalPrice" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <Button fx:id="buttonPay" alignment="CENTER" contentDisplay="CENTER" layoutX="48.0" layoutY="246.0" mnemonicParsing="false" onAction="#doPayment" prefHeight="42.0" prefWidth="83.0" style="-fx-background-radius: 100PX; -fx-background-color: #ffca28;" text="payment">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Separator layoutX="-10.0" layoutY="165.0" prefWidth="200.0" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</VBox>
