<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="510.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.controllers.ControllerFX_EditDishScreen">
   <children>
      <Pane prefHeight="89.0" prefWidth="606.0" style="-fx-background-color: #FF5700;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Pane prefHeight="33.0" prefWidth="606.0" style="-fx-background-color: #E64A19;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Button layoutX="525.0" layoutY="2.0" mnemonicParsing="false" onAction="#signOut" prefHeight="19.0" prefWidth="75.0" style="-fx-background-color: #E64A19; -fx-font-weight: bold; -fx-font-size: 14;" text="sign out" />
                  <Button layoutY="2.0" mnemonicParsing="false" onAction="#goBack" prefHeight="19.0" prefWidth="75.0" style="-fx-background-color: #E64A19; -fx-font-weight: bold; -fx-font-size: 14;" text="back" />
               </children>
            </Pane>
            <Label layoutX="247.0" layoutY="45.0" style="-fx-font-size: 20; -fx-text-fill: white; -fx-font-weight: bold;" text="edit dish" />
         </children>
      </Pane>
      <Pane prefHeight="414.0" prefWidth="606.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="11.0" layoutY="14.0" prefHeight="397.0" prefWidth="584.0" spacing="20.0">
               <children>
                  <Label style="-fx-font-size: 16;" text="insert the details of your dish here:" />
                  <HBox spacing="20.0">
                     <children>
                        <TextField fx:id="dishNameTextBox" prefHeight="26.0" prefWidth="422.0" promptText="name" />
                        <ComboBox fx:id="dishTypeComboBox" prefHeight="26.0" prefWidth="228.0" promptText="type of dish" />
                     </children>
                  </HBox>
                  <TextArea fx:id="dishDescriptionTextBox" prefHeight="66.0" prefWidth="538.0" promptText="description" wrapText="true" />
                  <HBox alignment="CENTER" prefHeight="146.0" prefWidth="538.0" spacing="20.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="36.0" prefWidth="374.0" spacing="5.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-font-size: 14;" text="edit options of sizes and their price:" />
                              <HBox>
                                 <children>
                                    <ListView fx:id="sizeList" editable="true" prefHeight="88.0" prefWidth="170.0" />
                                    <ListView fx:id="priceList" editable="true" prefHeight="88.0" prefWidth="183.0" />
                                 </children>
                              </HBox>
                              <HBox spacing="5.0">
                                 <children>
                                    <TextField fx:id="sizeTextBox" prefHeight="26.0" prefWidth="145.0" promptText="add new size" />
                                    <TextField fx:id="priceTextBox" prefHeight="26.0" prefWidth="130.0" promptText="add new price" />
                                    <Button mnemonicParsing="false" onAction="#addNewSize" prefHeight="26.0" prefWidth="34.0" text="+" />
                                    <Button mnemonicParsing="false" onAction="#removeSelectedSize" prefHeight="22.0" prefWidth="26.0">
                                       <graphic>
                                          <ImageView fitHeight="21.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../images/delete.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="146.0" prefWidth="261.0" spacing="5.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="19.0" prefWidth="278.0" style="-fx-font-size: 13;" text="edit options of level of cooking:" wrapText="true" />
                              <ListView fx:id="levelOfCookingList" prefHeight="200.0" prefWidth="200.0" />
                              <HBox prefHeight="26.0" prefWidth="339.0" spacing="5.0">
                                 <children>
                                    <TextField fx:id="levelOfCookingTextBox" promptText="add new level of cooking" />
                                    <Button mnemonicParsing="false" onAction="#AddNewLevelOfCooking" text="+" />
                                    <Button mnemonicParsing="false" onAction="#removeSelectedLevelOfCooking" prefHeight="22.0" prefWidth="26.0">
                                       <graphic>
                                          <ImageView fitHeight="21.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../images/delete.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox spacing="170.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#deleteDish">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="33.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../images/delete_red.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#updateDish" prefHeight="34.0" prefWidth="119.0" style="-fx-background-radius: 100PX; -fx-background-color: #ffca28;" text="save dish in menu">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</VBox>
