<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="510.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.controllers.ControllerFX_RegisterSupplierScreen">
   <children>
      <Pane prefHeight="89.0" prefWidth="606.0" style="-fx-background-color: #FF5700;">
         <children>
            <Label layoutX="209.0" layoutY="45.0" style="-fx-font-size: 20; -fx-text-fill: white; -fx-font-weight: bold;" text="Register new supplier" />
            <Pane prefHeight="33.0" prefWidth="606.0" style="-fx-background-color: #E64A19;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Button id="signoutBtn" fx:id="signoutBtn" layoutX="525.0" layoutY="2.0" mnemonicParsing="false" onAction="#doSignOut" prefHeight="19.0" prefWidth="75.0" style="-fx-background-color: #E64A19; -fx-font-weight: bold; -fx-font-size: 14;" text="sign out" />
                  <Button id="backBtn" fx:id="backBtn" layoutY="2.0" mnemonicParsing="false" onAction="#doGoBack" prefHeight="19.0" prefWidth="75.0" style="-fx-background-color: #E64A19; -fx-font-weight: bold; -fx-font-size: 14;" text="back" />
               </children>
            </Pane>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane prefHeight="414.0" prefWidth="606.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="185.0" layoutY="48.0" prefHeight="168.0" prefWidth="247.0" spacing="15.0">
               <children>
                  <TextField id="resNameTxt" fx:id="resNameTxt" promptText="restaurant name" />
                  <HBox prefHeight="30.0" prefWidth="247.0" spacing="5.0">
                     <children>
                        <TextField fx:id="txtFieldFilePath" prefHeight="26.0" prefWidth="217.0" promptText="upload image" />
                        <Button fx:id="buttonOpenImage" mnemonicParsing="false" onAction="#doOpenFile" text="..." />
                     </children>
                  </HBox>
                  <ComboBox id="categoryCmbo" fx:id="categoryCmbo" onAction="#chooseCategoryInCmbo" prefHeight="26.0" prefWidth="256.0" promptText="category" />
                  <TextField id="workerID" fx:id="workerID" promptText="Worker ID" />
               </children>
            </VBox>
            <Button id="registerBtn" fx:id="registerBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="236.0" layoutY="245.0" mnemonicParsing="false" onAction="#sendInformation" prefHeight="35.0" prefWidth="134.0" style="-fx-background-radius: 100PX; -fx-background-color: #ffca28;" text="register">
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Label id="resultTxt" fx:id="resultTxt" layoutX="76.0" layoutY="299.0" prefHeight="17.0" prefWidth="455.0" />
         </children>
      </Pane>
   </children>
</VBox>
